events {}

http {
    include /usr/local/etc/nginx/mime.types;

    server {
        listen              3000 ssl;
        server_name         burdoc.caleb;

        ssl_certificate     ssl.crt;
        ssl_certificate_key ssl.key;

        root /Users/calebkleveter/Development/calebkleveter/Burdoc/dist;

        location / {
            proxy_pass      http://localhost:8080;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /images/ {}
        location /fonts/ {}
        location /js/ {}
        location /css/ {}

        location /favicon.ico {
            alias           /dist/images/favicons/favicon.ico;
        }
    }
}